# HsBlog

./: .env_example  .gitignore  README.md  docker-compose-ssl.yaml  docker-compose.yaml  nginx-ssl.conf
HsBlog_BackEnd/: .gitignore  Dockerfile  pom.xml
HsBlog_BackEnd/src/main/java/com/hs/: HsBlogBackEndApplication.java
HsBlog_BackEnd/src/main/java/com/hs/annotation/: AccessLimit.java  OperationAnnotation.java  VisitLogger.java
HsBlog_BackEnd/src/main/java/com/hs/aspect/: ExceptionLogAspect.java  OperationLogAspect.java  VisitLogAspect.java
HsBlog_BackEnd/src/main/java/com/hs/config/: JwtFilter.java  LoginFilter.java  MyAccessDeniedHandler.java  MyLogbackImpl.java  RedisConfig.java  SecurityConfig.java  UnLoginAuthenticationEntryPoint.java  WebConfig.java
HsBlog_BackEnd/src/main/java/com/hs/constants/: CodeType.java  RedisKey.java
HsBlog_BackEnd/src/main/java/com/hs/constants/exception/: BadRequestException.java  PasswordIncorrectException.java  ServiceException.java  UserNotExistException.java
HsBlog_BackEnd/src/main/java/com/hs/controller/: AboutController.java  ArchiveController.java  BlogController.java  CategoryController.java  CommentController.java  FriendController.java  IndexController.java  LoginController.java  MomentController.java  SiteSettingController.java  TagController.java  UserController.java
HsBlog_BackEnd/src/main/java/com/hs/controller/admin/: AboutAdminController.java  AdminController.java  BlogAdminController.java  CategoryAdminController.java  CommentAdminController.java  ComponentController.java  DashboardAdminController.java  ExceptionLogController.java  FriendAdminController.java  ImageController.java  LoginController.java  MomentAdminController.java  OperationLogController.java  ScheduleController.java  SiteSettingAdminController.java  TagAdminController.java  VisitLogController.java  VisitorAdminController.java
HsBlog_BackEnd/src/main/java/com/hs/entity/: About.java  Blog.java  Category.java  CityVisitor.java  Comment.java  ExceptionLog.java  Friend.java  FriendItem.java  JobBoard.java  Moment.java  Note.java  NullObject.java  OperationLog.java  ScheduleJob.java  ScheduleJobLog.java  SiteSetting.java  Tag.java  User.java  VisitLog.java  VisitRecord.java  Visitor.java
HsBlog_BackEnd/src/main/java/com/hs/hsblog_backend/: HsBlogBackEndApplication.java
HsBlog_BackEnd/src/main/java/com/hs/hsblog_backend/annotation/: AccessLimit.java  OperationAnnotation.java  VisitLogger.java
HsBlog_BackEnd/src/main/java/com/hs/hsblog_backend/aspect/: ExceptionLogAspect.java  OperationLogAspect.java  VisitLogAspect.java
HsBlog_BackEnd/src/main/java/com/hs/hsblog_backend/config/: JwtFilter.java  LoginFilter.java  MyAccessDeniedHandler.java  RedisConfig.java  SecurityConfig.java  UnLoginAuthenticationEntryPoint.java  WebConfig.java
HsBlog_BackEnd/src/main/java/com/hs/hsblog_backend/constants/: CodeType.java  RedisKey.java
HsBlog_BackEnd/src/main/java/com/hs/interceptor/: AccessLimitInterceptor.java
HsBlog_BackEnd/src/main/java/com/hs/repository/: AboutMapper.java  BlogMapper.java  CategoryMapper.java  CityVisitorMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendItemMapper.java  FriendMapper.java  JobBoardMapper.java  MomentMapper.java  OperationLogMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SignCalendarMapper.java  SiteSettingMapper.java  TagMapper.java  UserMapper.java  VisitLogMapper.java  VisitRecordMapper.java  VisitorMapper.java
HsBlog_BackEnd/src/main/java/com/hs/service/: AboutService.java  BlogService.java  CategoryService.java  CityVisitorService.java  CommentService.java  DashboardService.java  ExceptionLogService.java  FriendService.java  KanbanService.java  MomentService.java  OperationLogService.java  RedisService.java  ScheduleJobService.java  SiteSettingService.java  TagService.java  UserService.java  VisitLogService.java  VisitRecordService.java  VisitorService.java
HsBlog_BackEnd/src/main/java/com/hs/task/: DailyHabitEmailScheduleTask.java  RedisSyncScheduleTask.java  VisitorSyncScheduleTask.java
HsBlog_BackEnd/src/main/java/com/hs/util/: AopUtils.java  BuildArticleTabloidUtil.java  EncodeUtil.java  GlobalExceptionHandler.java  IpAddressUtils.java  JacksonUtils.java  JwtUtil.java  MailUtil.java  Result.java  StringUtils.java  UserAgentUtils.java
HsBlog_BackEnd/src/main/resources/: application-docker.properties  application.properties  logback.xml
HsBlog_BackEnd/src/main/resources/mapper/: AboutMapper.xml  BlogMapper.xml  CategoryMapper.xml  CityVisitorMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendItemMapper.xml  FriendMapper.xml  JobBoardMapper.xml  MomentMapper.xml  OperationLogMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SignCalendarMapper.xml  SiteSettingMapper.xml  TagMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml
HsBlog_BackEnd/src/main/resources/static/: BlogMapper.xml
HsBlog_BackEnd/src/main/resources/templates/: reminderOfMorning.html  summaryOfNight.html
HsBlog_BackEnd/src/test/java/com/hs/: HsBlogBackEndApplicationTests.java
HsBlog_BackEnd/src/test/java/com/hs/hsblog_backend/: HsBlogBackEndApplicationTests.java
HsBlog_BackEnd/src/test/java/com/hs/repository/: BlogMapperTest.java  JobBoardMapperTest.java  SignCalendarMapperTest.java
HsBlog_BackEnd/src/test/java/com/hs/service/: BlogServiceTest.java  CommentTest.java  DailyHabitEmailScheduleTaskTest.java  ExceptionLogTest.java  FriendServiceTest.java  MomentServiceTest.java  RedisServiceTest.java  SiteSettingTest.java  TagServiceTest.java
HsBlog_BackEnd/src/test/java/com/hs/utils/: MarkDownToHTMLUtilTest.java  TestIpdb.java  TestJwtUtil.java  TestUploadImageUtil.java
(+349 files in other folders)
