# \u4F7F\u7528docker\u542F\u52A8\u65F6\u7684\u914D\u7F6E\u6587\u4EF6

server.port={PORT:10000}
server.max-http-header-size=16KB
spring.servlet.multipart.max-file-size=5MB

# 259200000 60*60*24*1000=86400 000
token.expireTime={TOKEN_EXPIRE_TIME:259200000}
token.secretKey={BLOG_SECRET_KEY:blogSecretKey}

custom.blog.name={BLOG_NAME:HS's Blog}
# \u90E8\u7F72\u4E0A\u7EBF\u9700\u8981\u4FEE\u6539\u4E3A\u670D\u52A1\u5668ip\u6216\u57DF\u540D
# api\u5BF9\u5E94\u540E\u7AEF\u670D\u52A1\u7AEF\u53E3
#custom.url.api=http://localhost:${server.port}
# cms\u5BF9\u5E94\u540E\u53F0\u7BA1\u7406\u7AEF\u53E3
#custom.url.cms=http://localhost:8081
custom.url.cms={CUSTOM_URL_CMS}
# website\u5BF9\u5E94\u524D\u53F0\u7AEF\u53E3
#custom.url.website=http://localhost:8080
custom.url.website={CUSTOM_URL_WEBSITE}

# MySQL\u914D\u7F6E
spring.datasource.url={DB_URL:jdbc:mysql://localhost:3306/hs_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT}
spring.datasource.username={DB_USERNAME:root}
spring.datasource.password={DB_PASSWORD:MysqlHs@123}

# mybatis\u914D\u7F6E
# \u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.hs.entity
# \u8BBE\u7F6Emapper\u6587\u4EF6\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u91CD\u5199mybatis\u7684\u65E5\u5FD7\u6253\u5370\u7C7B\uFF0C\u8BA9mybatis\u7684sql\u8BED\u53E5\u7EA7\u522B\u4ECEdebug\u53D8\u4E3Ainfo
mybatis.configuration.log-impl=com.hs.config.MyLogbackImpl

# mail
spring.mail.username={MAIL_USERNAME:}
#\u8FD9\u91CC\u662Fqq\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password={MAIL_PASSWORD:}
#\u5982\u679C\u662Fqq\u90AE\u7BB1\uFF0C\u9700\u8981\u5199\u4E0B\u9762\u8FD9\u4E00\u53E5
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
# \u8981\u53D1\u9001\u5230\u7684\u90AE\u7BB1
email.toAccount={EMAIL_TO_ACCOUNT:}


# redis
spring.redis.host={REDIS_HOST:127.0.0.1}
spring.redis.password={REDIS_PASSWORD:12345678}
spring.redis.port={REDIS_PORT:6379}
spring.redis.database=0
spring.redis.timeout=10000ms

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# \u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
# GitHub token \u767B\u5F55github->setting->Developer settings->Personal access tokens
upload.github.token={GITHUB_TOKEN:}
upload.github.username={GITHUB_USERNAME:}
# \u9700\u8981\u7528\u4F5C\u56FE\u5E8A\u7684GitHub\u4ED3\u5E93\u540D
upload.github.repos={GITHUB_REPOS:}
# \u9700\u8981\u4E0A\u4F20\u81F3\u4ED3\u5E93\u7684\u8DEF\u5F84 \u5F00\u5934\u9700\u8981"/" \u7ED3\u5C3E\u4E0D\u8981"/"
upload.github.repos.path=/Blog/image
# \u9700\u8981\u4E0A\u4F20\u7684\u8BC4\u8BBA\u5934\u50CF\u8DEF\u5F84
upload.github.commentAvatar.repos.path=/Blog/comment/avatar

